JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq {space :::p, comp hotel_img:::p::p, space :p:12:p, par l {comp location_field::t::150:x, comp location_label:::p::p, comp amenities_label:::p::p, comp panel1:::p:100:p}}, seq {space :p:24:p, comp hotel_name:::::p, space :::p, comp starCategory:::p::p, space :0:193:x}, seq l {space :::p, par l {comp desc_field::l:::x, seq {par l {comp label11:::p::p, comp desc_label::l:::p}, space :0:346:x}}}}, space :::p, par l {par l {seq {comp rating_label:::p::p, space :p:78:p}, seq t {comp reviewPanel:::p:215:p, space :::p}}, seq l {space :6:6:p, par l {comp rating4:::p::p, comp rating5:::p::p, comp rating3::l:p::p, comp rating2::l:p::p, comp rating1::l:p::p}}}}, seq l {space :::p, comp scrollPane2:::p::p, space ::677:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:15:p, par b {comp hotel_name::b:p:51:p, comp rating_label::b:p::p}}, seq t {space :::p, comp starCategory:::p:51:p}}, par l {seq l {par b {comp location_label::b:p::p, comp rating5::b:p:27:p}, space :::p, par l {seq l {comp rating4:::p:27:p, space :::p, comp rating3:::p:27:p, space :::p, comp rating2:::p::p, space :::p, comp rating1:::p:27:p, space :p:73:p, comp reviewPanel:::p:123:p}, seq l {comp location_field:::::p, space u:::p, comp amenities_label:::p:25:p, space :::p, comp panel1:::p:100:p}}}, seq l {space :::p, comp hotel_img:::p::p, space s:::p, comp desc_label:::p:28:p, space :::p, comp desc_field:::p::p}}, space s:::p, comp label11:::p::p, space :::p, comp scrollPane2:::p::p, space ::199:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating_label"
				"text": "Rating: 5.0/5.0"
				"font": new java.awt.Font( "Papyrus", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "location_label"
				"text": "Location"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "amenities_label"
				"text": "Amenities"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotel_name"
				"text": "Taj Mahal Mumbai"
				"font": new java.awt.Font( "Pristina", 1, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "location_field"
				"text": "Mumbai"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotel_img"
				"text": "Image"
				"minimumSize": new java.awt.Dimension( 200, 200 )
				"maximumSize": new java.awt.Dimension( 400, 400 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\pratd\\Pictures\\Dubai Trip\\Pixel\\IMG_20180312_211154.jpg" )
				"preferredSize": new java.awt.Dimension( 300, 300 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "desc_label"
				"text": "Description"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "desc_field"
				"text": "Luxurious Hotel in Mumbai"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating5"
				"text": "5 -> 50%"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/star.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating3"
				"text": "3 -> 0%"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/star.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating2"
				"text": "2 -> 0%"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/star.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating1"
				"text": "1 -> 0%"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/star.png" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "reviewPanel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating4"
				"text": "4 -> 0%"
				"icon": #SwingIcon0
				"font": #SwingDerivedFont0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 3
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/parking_icon.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "a9"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Room Categories"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "starCategory"
				"text": "- 7 Star"
				"font": new java.awt.Font( "Pristina", 0, 24 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 695 )
		} )
	}
}
