JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :p:6:p, comp hotel_img:::p:259:p, space :::p, par l {comp location_field:::::x, seq {par l {comp amenities_label:::p:73:p, comp location_label:::p:73:p}, space :0:0:x}, comp amenities_field::t:::x}}, seq {par l {comp hotel_name::l:::p, comp desc_label::l:p:259:p}, space :0:0:x}, comp desc_field::l:::x}, space :::p, par l {comp rating_label:::p::p, comp rating5::l:p::p, comp rating4::l:p::p, comp rating2::l:p::p, comp rating3::l:p::p, comp rating1::l:p::p, comp scrollPane1:::p:215:p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, par t {comp hotel_name:::p:51:p, comp rating_label:::p::p}, space u:::p, par l {seq {comp hotel_img::::57:x, space :p:140:p}, seq l {par l {comp location_label:::p:25:p, comp rating5::l:p:27:p}, space :::p, par b {comp location_field::b:::x, comp rating4::b:p:27:p}, space :::p, par b {comp amenities_label::b:p:25:p, comp rating3::b:p:27:p}, space :::p, par l {comp rating2:::p:27:p, comp amenities_field:::p::p}, space :::p, comp rating1:::p:27:p, space :p:27:p}}, par l {seq {comp desc_label:::p:28:p, space :::p, comp desc_field:::p::p}, comp scrollPane1:::p:123:p}, space ::12:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating_label"
				"text": "Rating : 5.0 / 5.0"
				"font": new java.awt.Font( "Open Sans", 1, 19 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "location_label"
				"text": "Location"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "amenities_label"
				"text": "Amenities"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotel_name"
				"text": "Taj Mahal Mumbai"
				"font": new java.awt.Font( "PlainBlackWide", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "location_field"
				"text": "Mumbai"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotel_img"
				"text": "Image"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "desc_label"
				"text": "Description"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "desc_field"
				"text": "Luxurious Hotel in Mumbai"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "amenities_field"
				"text": "GYM, Swimming Pool, Valet Parking, ...."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating5"
				"text": "5 -> 50%"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "bits/oops/project/star_icon.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating4"
				"text": "4 -> 50%"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/euge/Downloads/star_icon.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating3"
				"text": "3 -> 0%"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/euge/Downloads/star_icon.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating2"
				"text": "2 -> 0%"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/euge/Downloads/star_icon.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rating1"
				"text": "1 -> 0%"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/euge/Downloads/star_icon.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 410 )
		} )
	}
}
