JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:16:p, par l {seq l {space :p:10:p, par t {seq l {comp cityLabel:::p:96:p, space :p:16:p, comp cityChooser:::p:125:p}, seq l {comp checkinLabel:::p:96:p, space :p:16:p, comp checkin:::p:125:p, space :::p, comp errorCheckIn:::p::p}, seq l {comp checkoutLabel:::p:96:p, space :p:16:p, comp checkout:::p:125:p, space :::p, comp errorCheckOut:::::x}, seq l {comp guestsLabel:::p:96:p, space s:::p, par l {comp button1:::p:80:p, comp panel1::l:p::p}}}}, comp label1:::p::p}, space ::108:x, par l {comp panel2::t:p::p, comp panel3::t:p::p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par l {seq {comp panel2:::p::p, space :::p, comp panel3:::p::p}, seq {comp label1:::p::p, space :p:36:p, par b {comp cityLabel::b:p:24:p, comp cityChooser::b:p:24:p}, space s:::p, par l {comp checkinLabel:::p:24:p, comp checkin:::p:24:p, comp errorCheckIn::l:p::p}, par l {comp checkoutLabel:::p:24:p, comp checkout:::p:24:p, comp errorCheckOut::l:p::p}, space s:::p, par l {comp guestsLabel:::p:24:p, comp panel1:::p::p}, space s:::p, comp button1:::p:30:p}}, space ::55:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cityLabel"
				"text": "Select City          :"
				auxiliary() {
					"JavaCodeGenerator.variableName": "cityLabel"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkinLabel"
				"text": "Checkin Date     :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/calendar_icon.png" )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "datecheckin", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cityChooser"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Hyderabad"
					addElement( "Hyderabad" )
					addElement( "Mumbai" )
					addElement( "Delhi" )
					addElement( "Kolkata" )
					addElement( "Bangalore" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkoutLabel"
				"text": "Checkout Date   :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new java.awt.Font( "Swis721 BlkOul BT", 0, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/logo36.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guestsLabel"
				"text": "Guests                 :"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {comp label2:::p:60:p, space :::p, comp adult:::p:50:p, space :::x, comp errorAdults:::p::p}, seq l {comp label3:::p:60:p, space :::p, comp child:::p:50:p, space :::p, comp errorChild:::p::p, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {par l {par b {comp adult::b:p:25:p, comp errorAdults::b:p::p}, comp label2:::p:25:p}, space :::p, par b {comp label3::b:p:25:p, comp child::b:p:25:p, comp errorChild::b:p::p}, space ::12:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Adults"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "adult"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
					}
					"editable": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Child(<18)"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "child"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "0"
						addElement( "0" )
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
					}
					"editable": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errorAdults"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/error.png" )
					"text": "Number of adults can't be zero"
					"foreground": sfield java.awt.Color red
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errorChild"
					"icon": #SwingIcon0
					"text": "Choose a valid number"
					"foreground": sfield java.awt.Color red
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkout"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/calendar_icon.png" )
				"border": #EtchedBorder0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "datecheckout", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SEARCH"
				"border": #EtchedBorder0
				"background": new java.awt.Color( 255, 102, 0, 255 )
				"font": new java.awt.Font( "Segoe UI Semilight", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label6:::p::p, space :0:0:x}, comp userName::l:::x, seq t {comp profile:::p::p, space :::x, comp button3:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space :::p, comp userName:::p::p, space ::46:x, par b {comp button3::b:p::p, comp profile::b:p::p}, space :::p}}"
			} ) {
				name: "panel2"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "loggedInPanel"
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Welcome,"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userName"
					"text": "<html>Prateek Agarwal</html>"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "LOGOUT"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doLogOut", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "profile"
					"text": "PROFILE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "displayProfile", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label7:::p:141:p, space :0:0:x}, seq t {space :0:0:x, comp button2:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label7:::p::p, space ::52:x, comp button2:::p::p, space :::p}}"
			} ) {
				name: "panel3"
				"border": #LineBorder0
				auxiliary() {
					"JavaCodeGenerator.variableName": "loggedOutPanel"
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "<html>Kindly LOGIN in order to gain access to the portal!</html>"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "LOGIN"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doLogin", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorCheckIn"
				"icon": #SwingIcon0
				"text": "Date cannot be ahead of current date"
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorCheckOut"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/error.png" )
				"foreground": sfield java.awt.Color red
				"text": "Date cannot.."
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 770, 395 )
		} )
	}
}
