JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:16:p, par l {seq l {space :p:10:p, par t {seq l {comp cityLabel:::p:96:p, space :p:16:p, comp cityChooser:::p:125:p}, seq l {comp checkinLabel:::p:96:p, space :p:16:p, comp checkin:::p:125:p, space :::p, comp errorCheckIn:::p::p}, seq l {comp checkoutLabel:::p:96:p, space :p:16:p, comp checkout:::p:125:p, space :::p, comp errorCheckOut:::p::p}, seq l {comp guestsLabel:::p:96:p, space s:::p, par l {comp panel1:::p:106:p, comp button1:::p:80:p}}}}, comp label1:::p::p}, space :::p, comp panel3:::p::p, space :::p, comp panel2:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par t {seq t {comp label1:::p::p, space :p:36:p, par b {comp cityLabel::b:p:24:p, comp cityChooser::b:p:24:p}, space s:::p, par l {comp checkinLabel:::p:24:p, comp checkin:::p:24:p, comp errorCheckIn::l:p::p}}, seq t {par l {comp panel3:::p::p, comp panel2:::p::p}, space :p:8:p}}, par l {seq {par l {comp checkoutLabel:::p:24:p, comp checkout:::p:24:p}, space s:::p, par l {comp guestsLabel:::p:24:p, comp panel1:::p::p}, space s:::p, comp button1:::p:30:p}, comp errorCheckOut:::p::p}, space ::68:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cityLabel"
				"text": "Select City          :"
				auxiliary() {
					"JavaCodeGenerator.variableName": "cityLabel"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkinLabel"
				"text": "Checkin Date     :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/calendar_icon.png" )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "datecheckin", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cityChooser"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Hyderabad"
					addElement( "Hyderabad" )
					addElement( "Mumbai" )
					addElement( "Delhi" )
					addElement( "Kolkata" )
					addElement( "Bangalore" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkoutLabel"
				"text": "Checkout Date   :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new java.awt.Font( "Swis721 BlkOul BT", 0, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/logo36.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guestsLabel"
				"text": "Guests                 :"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {comp label2:::p:60:p, space :::p, comp comboBox1:::p:40:p}, seq l {comp label3:::p:60:p, space :::p, comp comboBox2:::p:40:p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :0:0:p, par l {comp comboBox1:::p:25:p, comp label2:::p:25:p}, space :::p, par b {comp label3::b:p:25:p, comp comboBox2::b:p:25:p}, space ::12:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Adults"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1"
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
					}
					"editable": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Child(<18)"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "0"
						addElement( "0" )
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
					}
					"editable": true
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkout"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/calendar_icon.png" )
				"border": #EtchedBorder0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "datecheckout", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SEARCH"
				"border": #EtchedBorder0
				"background": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Segoe UI Semilight", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label6:::p::p, space :0:0:x}, comp userName::l::119:x, seq t {space :0:42:x, comp button3:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space :::p, comp userName:::p:28:p, space ::34:x, comp button3:::p::p, space :::p}}"
			} ) {
				name: "panel2"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "loggedInPanel"
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Welcome,"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userName"
					"text": "<html>Prateek Agarwal</html>"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "LOGOUT"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p:141:p, space :::x}, seq t {space :::x, comp button2:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label7:::p::p, space ::52:x, comp button2:::p::p, space :::p}}"
			} ) {
				name: "panel3"
				"border": #LineBorder0
				auxiliary() {
					"JavaCodeGenerator.variableName": "loggedOutPanel"
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "<html>Kindly LOGIN in order to gain access to the portal!</html>"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "LOGIN"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorCheckIn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/error.png" )
				"text": "Date cannot be ahead of current date"
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorCheckOut"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/bits/oops/project/error.png" )
				"foreground": sfield java.awt.Color red
				"text": "Date cannot.."
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 770, 395 )
		} )
	}
}

