JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:114:p, comp LoginPortal:::p:166:p}, seq l {space :p:45:p, par l:::p {seq {par l {comp label1:::p:91:p, comp Password:::p:91:p}, space u:::p, par l:::p {comp Nametext:::::x, comp passwordField1:::p:202:p}}, seq l {space :p:17:p, par l {comp Remembermebox:::p:160:p, seq {comp Login:::p:96:p, space :::x, par l {comp newhere::l:::p, comp button1::l:p::p}}}}}}}, space ::50:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp LoginPortal:::p:36:p, space :p:30:p, par b {comp Nametext::b:p::p, comp label1::b:p:28:p}, space u:::p, par l {comp Password:::p:29:p, comp passwordField1:::p::p}, space s:::p, comp newhere:::p::p, space :::p, par b {comp button1::b:p::p, comp Login::b:p::p}, space u:::p, comp Remembermebox:::p::p, space ::55:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": new java.awt.Color( 0, 0, 0, 255 )
			"border": new javax.swing.border.CompoundBorder( new javax.swing.border.CompoundBorder( null, null ), null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LoginPortal"
				"text": "LOGIN PORTAL"
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( "Baskerville Old Face", 1, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "USERNAME:"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "Nametext"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Password"
				"text": "PASSWORD:"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "REGISTER"
				"background": new java.awt.Color( 0, 0, 51, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "newhere"
				"text": "New Here?"
				"foreground": new java.awt.Color( 0, 0, 51, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Login"
				"text": "LOGIN"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 0, 0, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doLogin", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "Remembermebox"
				"text": "Remember me?"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				"foreground": new java.awt.Color( 0, 0, 102, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
