JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label1:::p:200:p, space :::p, comp passwordField1:::p:150:p}, seq l {comp label2:::p:200:p, space :::p, comp passwordField2:::p:150:p}, seq l {comp label3:::p:200:p, space :::p, comp passwordField3:::p:150:p}, comp message::l:p:350:p}, space ::12:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {seq {par t {comp label1:::p:30:p, comp passwordField1:::p:30:p}, space s:::p, comp label2:::p:30:p}, comp passwordField2:::p:30:p}, space s:::p, par b {comp label3::b:p:30:p, comp passwordField3::b:p:30:p}, space s:::p, comp message:::p:40:p, space ::13:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Confirm Old Password"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "New Password"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Confirm Password"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
						"border": new javax.swing.border.EtchedBorder( 0, null, null )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField3"
						"border": #EtchedBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "message"
						"font": new java.awt.Font( "Open Sans", 1, 14 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Confirm"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
