JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label2:::p:200:p, space u:::p, comp name_field:::p:200:p}, seq l {comp label3:::p:200:p, space u:::p, comp email_field:::p:200:p}, seq l {comp label4:::p:200:p, space u:::p, comp label10:::p:200:p}, seq l {comp label5:::p:200:p, space u:::p, comp pwd_field:::p:200:p}, seq l {comp label6:::p:200:p, space u:::p, comp contact_field:::p:200:p}, seq l {par t {comp button1:::p::p, comp label7:::p:200:p}, par l {seq {space :p:72:p, comp button2:::p::p}, seq l {space u:::p, comp address_field:::p:200:p}}}}, space ::170:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {comp label2:::p:30:p, comp name_field:::p:30:p}, space u:::p, par b {comp label3::b:p:30:p, comp email_field::b:p:30:p}, space u:::p, par b {comp label4::b:p:30:p, comp label10::b:p:30:p}, space u:::p, par b {comp label5::b:p:30:p, comp pwd_field::b:p:30:p}, space u:::p, par b {comp label6::b:p:30:p, comp contact_field::b:p:30:p}, space u:::p, par b {comp label7::b:p:30:p, comp address_field::b:p:30:p}, space ::28:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:33:p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Name"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Email-ID"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Username"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Password"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Contact"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Address"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "email_field"
						"text": "text"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "label10"
						"text": "text"
						"border": #EtchedBorder0
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pwd_field"
						"text": "text"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "contact_field"
						"text": "text"
						"border": #EtchedBorder0
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "address_field"
						"text": "text"
						"border": #EtchedBorder0
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Edit Profile"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Change Password"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "name_field"
						"enabled": false
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "My Profile"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:26:p, comp scrollPane1:::p:536:p, space ::26:x}}"
					"$verticalGroup": "par l {seq l {space :p:23:p, comp scrollPane1:::p:293:p, space ::27:x}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "My Bookings"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 410 )
		} )
	}
}
