JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label1:::p::p, space :::p, comp label4:::p::p}, comp label2::l:p::p, comp label3::l:p:200:p}, space ::4:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label4::b:p::p}, space :::p, comp label2:::p::p, space :::p, comp label3:::p::p, space ::10:x}}"
		} ) {
			name: "this"
			"autoscrolls": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Rating:"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Review:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "<html>Comments given by the useruhyghbjhjhb</html>"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "5 / 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 210, 100 )
		} )
	}
}
